import java.util.Scanner;

public class ProgramaCompleto {

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {

        int opcion;

        do {
            System.out.println("\n===== MENU =====");
            System.out.println("1. Descuento por edad");
            System.out.println("2. Decimal a binario");
            System.out.println("3. Convertir temperatura");
            System.out.println("4. Contar positivos y negativos");
            System.out.println("5. Tiendita");
            System.out.println("6. Areas y perimetros");
            System.out.println("7. Tabla de multiplicar");
            System.out.println("8. Factorial recursivo");
            System.out.println("9. Figura hueca");
            System.out.println("10. Patron");
            System.out.println("11. Diamante");
            System.out.println("12. Calculadora");
            System.out.println("0. Salir");

            System.out.print("Elige una opcion: ");
            opcion = sc.nextInt();

            switch(opcion){
                case 1: descuentoEdad(); break;
                case 2: decimalBinario(); break;
                case 3: convertirTemperatura(); break;
                case 4: contarNumeros(); break;
                case 5: tiendita(); break;
                case 6: figuras(); break;
                case 7: tabla(); break;
                case 8: factorialPrograma(); break;
                case 9: figuraHueca(); break;
                case 10: patron(); break;
                case 11: diamante(); break;
                case 12: calculadora(); break;
            }

        } while(opcion != 0);

    }

    static void descuentoEdad(){
        System.out.print("Edad: ");
        int edad = sc.nextInt();

        if(edad >= 60)
            System.out.println("Descuento 30%");
        else if(edad >= 18)
            System.out.println("Descuento 10%");
        else
            System.out.println("Sin descuento");
    }

    static void decimalBinario(){
        System.out.print("Numero decimal: ");
        int num = sc.nextInt();
        System.out.println("Binario: " + Integer.toBinaryString(num));
    }

    static void convertirTemperatura(){
        System.out.print("Temperatura en Celsius: ");
        double c = sc.nextDouble();

        double f = (c * 9/5) + 32;
        double k = c + 273.15;

        System.out.println("Fahrenheit: " + f);
        System.out.println("Kelvin: " + k);
    }

    static void contarNumeros(){
        int positivos = 0, negativos = 0;

        for(int i=1;i<=5;i++){
            System.out.print("Numero: ");
            int n = sc.nextInt();

            if(n>=0)
                positivos++;
            else
                negativos++;
        }

        System.out.println("Positivos: " + positivos);
        System.out.println("Negativos: " + negativos);
    }

    static void tiendita(){
        double total = 0;

        for(int i=1;i<=3;i++){
            System.out.print("Producto: ");
            String p = sc.next();

            System.out.print("Precio: ");
            double precio = sc.nextDouble();

            total += precio;
        }

        System.out.println("Total: " + total);
    }

    static void figuras(){
        System.out.print("Lado cuadrado: ");
        double lado = sc.nextDouble();
        System.out.println("Area: " + (lado*lado));
        System.out.println("Perimetro: " + (lado*4));

        System.out.print("Base rectangulo: ");
        double base = sc.nextDouble();
        System.out.print("Altura rectangulo: ");
        double altura = sc.nextDouble();
        System.out.println("Area: " + (base*altura));
        System.out.println("Perimetro: " + (2*(base+altura)));

        System.out.print("Radio circulo: ");
        double r = sc.nextDouble();
        System.out.println("Area: " + (Math.PI*r*r));
        System.out.println("Perimetro: " + (2*Math.PI*r));
    }

    static void tabla(){
        System.out.print("Numero: ");
        int num = sc.nextInt();

        for(int i=1;i<=10;i++)
            System.out.println(num + " x " + i + " = " + (num*i));
    }

    static void factorialPrograma(){
        System.out.print("Numero: ");
        int n = sc.nextInt();
        System.out.println("Factorial: " + factorial(n));
    }

    static int factorial(int n){
        if(n==0)
            return 1;
        return n * factorial(n-1);
    }

    static void figuraHueca(){
        int n = 5;

        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1 || i==n || j==1 || j==n)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }

    static void patron(){
        for(int i=1;i<=5;i++){
            for(int j=1;j<=i;j++)
                System.out.print("* ");
            System.out.println();
        }
    }

    static void diamante(){
        int n = 5;

        for(int i=1;i<=n;i++){
            for(int j=i;j<n;j++)
                System.out.print(" ");
            for(int k=1;k<=2*i-1;k++)
                System.out.print("*");
            System.out.println();
        }

        for(int i=n-1;i>=1;i--){
            for(int j=n;j>i;j--)
                System.out.print(" ");
            for(int k=1;k<=2*i-1;k++)
                System.out.print("*");
            System.out.println();
        }
    }

    static void calculadora(){
        System.out.print("Numero 1: ");
        double a = sc.nextDouble();

        System.out.print("Numero 2: ");
        double b = sc.nextDouble();

        System.out.print("Operacion (+ - * /): ");
        char op = sc.next().charAt(0);

        switch(op){
            case '+': System.out.println("Resultado: " + (a+b)); break;
            case '-': System.out.println("Resultado: " + (a-b)); break;
            case '*': System.out.println("Resultado: " + (a*b)); break;
            case '/': System.out.println("Resultado: " + (a/b)); break;
            default: System.out.println("Operacion invalida");
        }
    }

}